<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTL-8">
        <title>My Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .p {
                color:brown
            }
        </style>
    </head>
    <body>
        <h1>Nguyen Cong Dat</h1>
        <img src="./images/394013151_647291074259214_3823385227305971743_n.jpg" height="200">
        <h2>Summary</h2>
        <p>I am a student at HaNoi University of science and technology. I always want see myself elvolve everyday, so i frequently find new thing to do when i feel myself not evolve. </p>
        <hr />
        <h2>Education</h2>
        <p>
            <ul>
                <li>Da Phuc high school (2018-2021)</li>
            </ul>
        </p>
        <hr />
        <h2>Work Experience</h2>
        <p>Current not</p>
        <hr />
        <h2>Skills</h2>
        <p>
            <ul>
                <li>Chinese: <span class="fa fa-star p"></span>
                    <span class="fa fa-star p"></span>
                    <span class="fa fa-star p"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    </li>
                <li>English: <span class="fa fa-star p"></span> <span class="fa fa-star "></span> <span class="fa fa-star p"><span class="fa fa-star "></span> <span class="fa fa-star"></span>
            </ul>
        </p>
        <hr />
        <h2><span class="p">Awards and Certifications</span></h2>
        <p>not have yet</p>
        <hr />
        <h2>Other</h2>
        <ul>
            <li><a href="./hobbies.html">My hobbies</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <p> &#169 Nguyen Cong Dat. All rights reserved.
    </body>
</html>